#######################################################################
##
##  CGI modules
## --------------- 
##
## http://www.lighttpd.net/documentation/cgi.html
##

alias.url += ( "/cmd" => server_root + "/cmd" )
$HTTP["url"] =~ "^/cmd" {
setenv.add-environment=("PYTHONPATH" => "/home/ovaskav1/src/lib/python2.6/site-packages")
cgi.assign=( ".cgi" => "/usr/bin/python2.6" )


}



##
#######################################################################
