
alias.url += ( "/cmd" => server_root + "/cmd" )
$HTTP["url"] =~ "^/cmd" {
	setenv.add-environment=(
		"PYTHONPATH" => lumikki.python.pythonpath, 
		"LUMIKKI_PYTHON_UIDEFAULTS" => lumikki.python.uidefaults,
		"LUMIKKI_MEMCACHE_IP" => lumikki.memcache.ip,
		"LUMIKKI_MEMCACHE_PORT" => lumikki.memcache.port )
	cgi.assign=( ".cgi" => lumikki.python.cgiassign )
}

