#######################################################################
##
##  CGI modules
## --------------- 
##
## http://www.lighttpd.net/documentation/cgi.html
##


alias.url += ( "/cmd" => server_root + "/cmd" )
$HTTP["url"] =~ "^/cmd" {
   cgi.assign = ( ".cgi" => "/usr/bin/python2.6" )
}

##
#######################################################################
