
alias.url += ( "/cmd" => server_root + "/cmd" )
$HTTP["url"] =~ "^/cmd" {
	setenv.add-environment=(
		"PYTHONPATH" => lumikki_python_pythonpath, 
		"LUMIKKI_PYTHON_UIDEFAULTS" => lumikki_python_uidefaults,
		"LUMIKKI_MEMCACHE_IP" => lumikki_memcache_ip,
		"LUMIKKI_MEMCACHE_PORT" => lumikki_memcache_port,
		"LUMIKKI_LIGHTTPD_SERVER_ROOT" => lumikki_lighttpd_server_root )
	cgi.assign=( ".cgi" => lumikki_python_cgiassign )
}

