#######################################################################
##
##  CGI modules
## --------------- 
##
## http://www.lighttpd.net/documentation/cgi.html
##

alias.url += ( "/cmd" => server_root + "/cmd" )
$HTTP["url"] =~ "^/cmd" {
   setenv.add-environment = ("PYTHONPATH" => "/home/mvovaska/src/lib/python2.6/site-packages")
   cgi.assign = ( ".cgi" => "/home/mvovaska/src/bin/python2.6" )


}



##
#######################################################################
