\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[pdftex]{hyperref}
\usepackage{graphicx}
\hypersetup{pdftitle={Cyclic Tensile Testing Software, Documentation}}
\usepackage{SIunits}
\usepackage{color}
\usepackage{framed}
\usepackage{amsmath}


\begin{document}

{\noindent \textbf{Author:} Research Assistant Matleena Myntti}

{\noindent \textbf{Place:} CSM Group, Department of Applied Physics, Aalto University}

{\noindent \textbf{Time:} November 2011}

\bigskip

\bigskip

\bigskip

{\LARGE \noindent \textbf{The Documentation of the Cyclic Tensile Testing Software}}

\bigskip

\section{Foreword}

This documentation in meant to introduce the basic parts of the cyclic tensile testing software that is created with LabVIEW programming language. The aim is to give the reader enough knowledge about the program to allow him or her to modify it. Basic knowledge about using LabVIEW is required for understanding some parts of this documentation, but that level is easy to be achieved by a person with no experience about using LabVIEW.

Even if this software can be also used for paper stretching experiments, I will stick on the terminology concerning wood compression experiments because of clarity (and my better knowledge about the area).

\section{Contents of the software}

The testing software was coded with LabVIEW, a graphical programming language, and it consists of the following subprograms:

\begin{itemize}  
  \item \textbf{Variable library}, containing the variables that the software uses (like measurement parameters and ''switches'' for the subprograms).
  \item \textbf{Commands}, in other words the visual instruments (.vi:s) that are used for commanding the software.
  \begin{itemize}  
    \item \textit{ttm\_start.vi}
    \item \textit{ttm\_stop.vi}
    \item \textit{ttm\_status.vi}
  \end{itemize}
  \item \textbf{Pollers}, in other words the .vi:s that are wait for commands from the command .vi:s and execute them.
  \begin{itemize}  
    \item \textit{ttm\_logging\_poller.vi}
    \item \textit{ttm\_tensilecyclic\_poller.vi}
    \item \textit{ttm\_creep\_poller.vi}
    \item \textit{ttm\_status\_poller.vi}
    \item \textit{ttm\_stop\_poller.vi}
    \item \textit{ttm\_aecontrol\_poller.vi}
    \item \textit{ttm\_tensile\_poller.vi}
    \item \textit{ttm\_variableSaver\_poller.vi}
    \item \textit{ttm\_variableCalculator\_poller.vi}
  \end{itemize}
\end{itemize}

\section{The usage of the program in non-programming sense}

Maybe the best way to introduce the testing program initially is to tell how it is used in the point of view of a regular user \textendash{ } or a user who is only doing experiments and doesn't want to edit the code. However, I will explain more accurately about the variables in the Section \ref{sec:Variable}.

\subsection{The purpose of the software}

The program is meant for making wood compression (or, alternatively, paper stretching) experiments, and it generates two kind of compressions each in turn: first, it makes a simple force controlled compression (which is called a ramp), and then, a cyclic compression, and then it repeats these two compression types as many times as it was commanded to do. 

The user of the program defines the initial parameters (like the final pressure in the ramp compression and the cyclic frequency of the cyclic compression) in \emph{start.vi} window. The program makes the experiment automatically and writes down the measurement data (time, force, displacement) of each part. This data can be later used for analysis of the compression properties of wood.

There is also two choices for data saving, one of which can be switched on for the experiment:

\begin{enumerate}
  \item The program can save all the data in the same file without making difference with ramp parts or cyclic parts. This choice is usable when testing the program, since then you can see more easily how the tensile testing machine compresses the sample.
  \item The program can also separate the ramp parts and cyclic parts and put them into separate files. Each ramp part and cyclic part will get its own file: for example, if you do five (5) ramp-cyclic rounds in your experiment, you will have 5 $\cdot$ 2 $=$ 10 files plus a ''trash file'' of the start part of the experiment. This choice is better for making actually the experiments, even if it saves some extra parts for the files, like waiting times. This trait can be modified in the code, however.
\end{enumerate}

\subsection{Check list before starting the experiments}

As you start running the experiment, check these issues before starting:

\begin{enumerate}
  \item Put all poller vi:s to run, BUT do not make command vi:s run yet! Pollers act as the inner mechanics of the software, while commands are switches and buttons.
  \item Check that you have the Instron Console on. Put the applicable limits on.
  \item \textbf{Set the displacement control ON} in the Instron Console. When there is displacement control on, there should be an image of a ruler in the icon at the left side of the screen. (There is image of load cell  (''grey box'') there if the force control is on instead of displacement control.) 
  \item \textbf{Set the specimen protect OFF} in the Instron console. If the specimen protect is on, there is flashing an image of a green shield over the ruler / load cell image. The tensile testing machine won't compress the sample if the specimen protect is on.
  \item Check that the tensile testing machine has Mode II on (buttons at the side of the machine). Otherwise, the software can't communicate with the machine.
\end{enumerate}

You don't have to stress about the positions of the compression plates much; the software will set the plates to correct positions as you start the experiment. However, it happens more smoothly if the compression plates are already close to the sample.

\subsection{Running experiments}

After checking the issues in the list above, you can start the experiment.

\begin{enumerate}
  \item Open \textit{ttm\_start.vi} and put there desired parameters. Measure the dimensions of the sample (height, width, depth) three times each and put the values in millimeters in the corresponding fields. \textbf{If you are only testing the software, you can use the default values. If you are making compression experiments, be sure that parameters marked with stars (*) are negative!} Otherwise the software may start to move the compression plate into the wrong direction. Accordingly, if you are making stretching experiments, put these positive.
  \item Click \emph{Run} button in \textit{ttm\_start.vi}.
  \item Open \textit{ttm\_logging\_poller.vi}. By following the force/displacement versus time graph you can visually see how the compression is being executed.
  \item After the program has made all the desired compression rounds, it will stop the compression. This will be visible as a long horizontal line in the graph. Open \textit{ttm\_stop.vi} and run it to stop the data writing.
\end{enumerate} After finishing the experiment, you can take the data files from the path you set in \textit{ttm\_start.vi} and use them in you analysis.

\section{Variable handling in the program}
\label{sec:Variable}

\begin{figure}[htb]
\centering \includegraphics[width=\textwidth]{startviFrontPanel.png}
\caption{Screenshot of \textit{ttm\_start.vi} with example (default) values that are also used in graph in Figure \ref{logging}. Yellow, cyan and pink colors indicate relations between the Figures. However, final ramp compression (b) in Figure \ref{logging}) isn't here, because it is calculated from the other values. Time after ramp is automatically approximately five seconds. Further explanation of the parameters is given in the text.}
\label{startFront}
\end{figure}

\begin{figure}[htb]
\centering \includegraphics[width=\textwidth]{Logging.png}
\caption{Screenshot of \textit{ttm\_logging\_poller.vi} run with example (default) values that are also written in Figure \ref{startFront}. a) implies the set point of the starting point of the ramp (here 40 N); b) implies the final force applied onto the sample (around 87 N here, calculated from given final pressure); c) implies the amplitude in the cyclic part (30 N here) and d) implies the mean value of the cyclic part (60 N here). Green LED lights below tell the status of the experiment and whether the ramp part or the cyclic part of the experiment is being made (the latter LEDs work only if the separate logging is chosen in \textit{ttm\_start.vi}). Further explanation is given in the text.}
\label{logging}
\end{figure}

\begin{figure}[htb]
\centering \includegraphics[width=\textheight, angle=270]{tensilecyclicviBlockDiagramPart1.png}
\caption{Start part of the screenshot of \textit{ttm\_tensilecyclic\_poller.vi}.}
\label{tensilecyclic1}
\end{figure}

\begin{figure}[htb]
\centering \includegraphics[width=\textheight, angle=270]{tensilecyclicviBlockDiagramPart2.png}
\caption{End part of the screenshot of \textit{ttm\_tensilecyclic\_poller.vi}.}
\label{tensilecyclic2}
\end{figure}

This section is meant for explaining a bit about values that are given in \textit{ttm\_start.vi}. For that, compare Figures \ref{startFront} and \ref{logging}; they represent the \textit{ttm\_start.vi} with its default parameters and \textit{ttm\_logging\_poller.vi} with a compression graph from an experiment that used these default values. Yellow, cyan and pink colors indicate relations between the images. In this section, we also will move deeper into the code of the program.

I will introduce most of parameters given in \textit{ttm\_start.vi}, according to whether they were crucial in my project or not. Those parameters are marked with colors in Figure \ref{startFront}. I will start from the left corner of the panel.

\subsection{Variables related to the ramp part}

Ramp rate (ramprate-kn-per-s in Figure \ref{startFront}), ramp set point (rampsetpoint-kn) and ramp target pressure (ramptargetpressure-kpa) are those those values that define the ramp part of the compression (see Figure \ref{logging}):   

\begin{itemize}  
  \item \textbf{Ramp rate} defines how much the wood piece will be compressed per second in kN:s \textendash{ }so the unit of the value is kN/s;
  \item \textbf{Ramp set point} defines where the tensile testing machine should set the force before starting compression (alike in kN:s); and
  \item \textbf{Ramp target pressure} defines what pressure the machine should press onto the sample before it stops the ramp (in kPa). 
\end{itemize}

By using ramp target pressure and the dimension data of the sample (see later), the software calculates what force it should reach before stopping the ramp, called here \textbf{final ramp force}. Ramp rate is used for calculating the compressing time (called later \textbf{time after ramp}), which is later used for making sure that the tensile testing machine won't start the cyclic part before it has finished the ramp part. Later, in the code, there is often used value \textbf{ramp amplitude}; it is actually just simply

\begin{align}
\label{rampamplitude}
\text{ramp amplitude} =&{ }\text{final ramp force} - \text{ramp set point} \nonumber \\
= & \frac{\text{ramp target pressure}}{\text{compression area of the sample}} \nonumber \\
 & - \text{ramp set point} \\
= & \frac{\text{ramp target pressure}}{\text{width of the sample} \cdot \text{depth of the sample}} \nonumber \\
 & - \text{ramp set point}. \nonumber
\end{align}

The ramp amplitude is calculated, because the tensile testing machine makes the ramp according to the given force ramp. It can't handle mere pressures (because it can't ''see'' the area that it is compressing), and it doesn't take into account the ramp set point.

Below those variables, there is more of them:

\begin{itemize}  
  \item \textbf{Time before ramp} (timepreramp-s) defines how much time the software is given to move from cyclic part (or start point) to the ramp part. As default, it is 5 seconds.
  \item \textbf{Silent ramp rate}. I'm not actually sure what it is, but it wasn't related to my programming part. I suppose it is related to acoustic emission experiments.
\end{itemize}

\subsection{Variables related to the cyclic part}

Then, the next column. Cyclic amplitude (cyclicamplitude-kn), cyclic frequency (cyclicfrequency-hz) and cyclic set point (cyclicsetpoint-kn, mistakenly cyclicsetpoint-n in the figure) define the cyclic part of the compression: 

\begin{itemize}  
  \item \textbf{Cyclic amplitude} defines the amplitude (= graphically, half of the height of the ''wave'') of the cyclic part in kN:s; 
  \item \textbf{Cyclic frequency} defines the frequency of the cyclic part in Hz:s; and
  \item \textbf{Cyclic set point} defines the mean value of the cyclic part in kN:s. 
\end{itemize}

\textbf{Be sure that the cyclic amplitude IS NOT greater than the cyclic set point!} Otherwise, you will try to get positive force values, meaning you try to \textit{stretch} the sample. Thus, the compression plate lifts away from the sample; no matter how high it lifts the compression plate, it will gain positive force values, and then it lifts the compression plate up until the upper displacement limit comes. The result will be an error.

In this version of the software, we can't directly give the program the \textbf{number of cycles} in the cyclic part. Instead, we have to define it by cyclic frequency and \textbf{time of cyclic part} (timecycles-s),

\begin{equation}
\label{numberofcycles}
\text{number of cycles} = \text{cyclic frequency} \cdot \text{time of cyclic part}.
\end{equation}

Why do we use that awful way? Well, it's easier for the software to determine how \emph{long time} you should do compressions rather than how \emph{many cycles} you should do. In general, when a part of the program is asked to wait for $n$ seconds, it's made with a While Loop that runs $n$ times and waits for a second each time. And, in this version, you can give the time of the cyclic part as only whole seconds.

Actually, here is {\color{red}a chance for software improvement!}

This trait can be improved by making the program to take cycle number instead of cyclic time and \emph{then} calculating the cyclic time out of it. However, in that case the cycle time won't necessarily be accurate: the accuracy will depend on the waiting time in the While Loop. The smaller time and the more round in the While Loop, the more accurate cycle amount. But on the other hand, the bigger the frequency is, the more inaccurate the cycle time will be.

I leave this issue for the next programmer.

\subsection{Number of rounds}

\textbf{Number of rounds} (numberofrounds, framed with dotted blue line in Figure \ref{startFront}) is a variable that defines how many ramp-cyclic compression pairs are made. For example, if number of rounds is two (2), the machine with make one ramp, one cyclic, another ramp and finally another cyclic compression. However, if you want to analyze the compression properties of a sample after $n$ rounds, you have to set as a number of rounds $n+1$; the compression properties are checked in the ramp parts.

\subsection{Measurements of the samples}

In the box framed with light green lines in Figure \ref{startFront}, there is decimal number fields for \textbf{measurements (width $x$, depth $y$ and height $z$} when looking from the annual ring side) of the sample. In my versions of the measurements, I took three (3) measurements of each sample for calculating mean values of each dimension, which explains the amount of the fields. You can alter the amount of the measurements by fixing the program code in \textit{ttm\_start.vi} and  \textit{ttm\_variableCalculator\_poller.vi}. The values are given in millimeters (mm).

\subsection{The name, the folder and the comment of the experiment}

In the boxes framed with thin red lines in Figure \ref{startFront}, there is text fields for \textbf{the name, the folder and the comment} of the sample. The folder is probably a rather clear thing, but there is some extra limitations with the name and the comment: With the name, you \emph{can't} use more than nine (9) characters, and you should avoid special characters (like \"{a} or \%). With comment, do not use the '':'' character: otherwise the later analysis programs may malfunction.

\subsection{Putting or not putting the data into separate files}

Lastly, in the box framed with dotted dark red lines in Figure \ref{startFront}, there is a boolean switch for \textbf{separating or not separating} the measurement data of the sample. 

If you choose to separate the measurement data into separate files (switch up, TRUE), the software will cut the measurement data A) just before starting the ramp and B) just before starting the cyclic part. It also writes the waiting times after those parts. The different files will be separated by an ending formatted like -r0004 or -c0045, where the letter implied if the part if ramp part (r) or cyclic part (c). The number tells if which round is going on, starting from zero and going to $n-1$. There will be also a data file without an ending, which contains (trash) measurement data gathered before the first ramp.

The opposite selection (switch down, FALSE) will log the all data into the same file. This data file won't have ending in its name.

\section{Data flow}

This section will explain how the data goes through the program.

\subsection{Before the actual experiment starts}

As you have given the wanted values in \textit{ttm\_start.vi} and clicked \emph{Run} button, the program gives all the data to its variables, that are in its variable library. It makes no calculations yet; it only receives data. This is because we are going to be able to feed the data via web server.

After that, \textit{ttm\_start.vi} will switch on the variable \textit{startVariableCalculating}, which activates \textit{ttm\_variableCalculator\_poller.vi}. This poller makes all calculations that are needed before starting the measurement, like mean values of the dimensions, ramp amplitude and so on. 

After \textit{ttm\_variableCalculator\_poller.vi} has done its duties, it switches off \textit{startVariableCalculating} and switch on \textit{startVariableSaving}, which is the variable that activates \textit{ttm\_variableSaver\_poller.vi}. This poller gathers all the saved and calculated parameters and saves them into a text file named \textit{experimentName-variableData.csv}. The file will be put into the same path were the other measurement data will come. After this poller has done the saving, it switches off \textit{startVariableSaving} and switch on \textit{startLogging}, which actually starts the experiment.

\subsection{During the experiment}

I haven't concentrated on everything that happens during the experiments, so I will talk about the parts which I edited.

The actual control of an experiment happens in poller \textit{ttm\_tensilecyclic\_poller.vi}, of which block diagram is represented in Figures \ref{tensilecyclic1} and \ref{tensilecyclic2} (and hopefully with a bigger image somewhere else). These Figures will also explain how \textit{ttm\_tensilecyclic\_poller.vi} runs the expriment in detail.  Basically, the poller will check all the times if it the experiment is going on, and if it is, it starts or continues doing the experiment.

The poller that is responsible of writing down (logging) data is named \textit{ttm\_logging\_poller.vi}. It is switched on by variable \textit{startLogging}, and it can be switched off by changing variable \textit{isLogging} FALSE. By switching those two variables on and off in \textit{ttm\_tensilecyclic\_poller.vi}, you can make it start and end the logging in different parts, as shown in Figures \ref{tensilecyclic1} and \ref{tensilecyclic2}.

\subsection{After the experiment and cancelling the experiment prematurely}

After \textit{ttm\_tensilecyclic\_poller.vi} has made all the rounds, the tensile testing machine will stop compressing. However, despite that \textit{ttm\_logging\_poller.vi} will continue logging the data. To stop it, you are supposed to press \emph{Run} button in \textit{ttm\_stop.vi}. Then, this .vi will stop turn all activation variables FALSE, which eventually stops all the actions happening in the pollers.

If you want to stop the experiment before it has finished it, you can do it by pressing \emph{Run} button in \textit{ttm\_stop.vi}, too. However, the experiment \emph{won't} stop instantly: before it stops, if has to finish its current ramp-cycle round. So, for example, if the program is making ramp part when you try to stop it, it has to finish the ramp part and the cyclic part after that before it actually stops.

\end{document}